<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Erp_express.SiteMaster" %>

<%--registr layout--%>
<%@ Register Src="~/Component/NavBarLayout.ascx" TagPrefix="uc" TagName="NavbarCustom" %>
<%@ Register Src="~/Component/FooterLayout.ascx" TagPrefix="uc" TagName="FooterCustom" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="<%= ResolveUrl("~/Scripts/lib/ScrollMagic.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/Scripts/lib/animation.gsap.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/Scripts/lib/gsap.min.js") %>" type="text/javascript"></script>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body{
            background: url("images/bg-juku.png") no-repeat center center fixed; 
            background-size: cover;
            height: 100vh;
            width: 98.9vw;
            margin: 0;
            padding: 0;
        
        }
    </style>
   <%-- this is a Link head--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">

        </asp:ContentPlaceHolder>
        <%--navbar custom--%>
        <uc:NavbarCustom ID="NavbarCustom" runat="server" />


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>

        <uc:FooterCustom ID="footerCustom" runat="server" />
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/lib/noframework.waypoints.min.js") %>
    </asp:PlaceHolder>
</body>
</html>
